EAGLE AutoRouter Statistics:

Job           : C:/Users/Frijo Francis/Documents/EAGLE/projects/inker_super_board/inker_super_board_ver0.brd

Start at      : 13:48:35 (16-02-2020)
End at        : 13:48:41 (16-02-2020)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 8.90551 mil  Layers: 2
Connections   :    58   predefined:  21 ( 0 Vias )

Router memory :   1036800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        37        37        37        37        37
Vias              :         0         7        15         8         8         8
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
